<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Memory</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div id="circulo"></div>
    <div id="circulo1"></div>
  </body>

   <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
